{
    "compilerOptions": {
      "allowJs": false,
      "lib": [
        "deno.window"
      ],
      "strict": true
    },
    "lint": {
      "files": {
        "include": [
          "src/"
        ],
        "exclude": [
          "src/testdata/"
        ]
      },
      "rules": {
        "tags": [
          "recommended"
        ],
        "include": [
          "ban-untagged-todo"
        ]
      }
    },
    "fmt": {
      "files": {
        "include": [
          "src/"
        ],
        "exclude": [
          "src/testdata/"
        ]
      },
      "options": {
        "useTabs": false,
        "lineWidth": 120,
        "indentWidth": 4,
        "singleQuote": true,
        "proseWrap": "preserve"
      }
    }
  }
